.blBreadcrumb
    & .breadcrumb-item
        color: #dfdfdf
        &+.breadcrumb-item::before
            color: #dfdfdf
        &.active
            font-weight: 500
.blProduct
    &__buy
        padding-top: 2rem
        border-top: 1px solid #d9d9d985
        &--action
            margin-top: 3rem
        &--count
            &__value
                width: 100px
                & .form-control
                    padding-left: .5rem
                    padding-right: .5rem
                    border-left: 0px solid transparent
                    border-right: 0px solid transparent
                    text-align: center
                    &:focus
                        box-shadow: none
                        border-color: #ced4da
                & .input-group-text
                    border-radius: 0
                    background-color: transparent
                & input[type=number]::-webkit-inner-spin-button, & input[type=number]::-webkit-outer-spin-button
                    -webkit-appearance: none
                    margin: 0
            &__total
                color: #cecdcd
                font-weight: 500
                &--val
                    color: #818181
                    font-weight: 700
    &__cat
        color: #cccccc
    &__color
        padding-top: 1rem
        padding-bottom: 1rem
        border-top: 1px solid #d9d9d985
    &__description
        margin-top: 2rem
    &__price
        padding-bottom: 2rem
        &--min
            font-size: 2rem
            color: #464646
            font-weight: 500
        &--max
            color: #cecdcd
    &__size
        padding-top: 1rem
        padding-bottom: 1rem
        border-top: 1px solid #d9d9d985
        & .form-check-inline
            margin-right: 0rem
        & .form-check
            padding-left: 0.5em
        & .btn-secondary
            background-color: white
            border-color: #ced4da
            color: #6c757d
            width: 42px !important
            border-radius: .5px
            padding-left: 0.2rem
            padding-right: .2rem
            &:hover
                background-color: white
                border-color: #a7a7a7
                color: #a7a7a7
                border: 2px solid

        & input[type="radio"]:checked + label
            background-color: white
            border-color: #a7a7a7
            color: #a7a7a7
            border: 2px solid
            &:focus
                box-shadow: none
        & .btn-check:active+.btn-secondary:focus, & .btn-check:checked+.btn-secondary:focus, & .btn-secondary.active:focus, & .btn-secondary:active:focus, & .show>.btn-secondary.dropdown-toggle:focus
           box-shadow: none
    &__tittle
        font-size: 2.5rem
        color: #2e2c2d
        font-weight: bold
.btn.btn
    width: 49%
    &-addCart
        background-color: #000002
        color: #717171
    &-favorite
        background-color: #f8f6f7
        color: #676767
        font-weight: 500
        margin-right: 10px